<UserControl x:Class="Allgregator.Views.Rss.LinksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"  
             prism:ViewModelLocator.AutoWireViewModel="True"
             >

    <UserControl.Resources>
        <Style TargetType="DataGridCell" >
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Green"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
                <Trigger Property="IsEditing" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="DataGridCell"><!--//todo-->
                                <TextBox Text="{Binding RelativeSource={RelativeSource TemplatedParent}, 
                                    Path=Content.Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                         FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}"
                                         Padding="5" BorderThickness="0" Background="White" Foreground="Black"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="estyle" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="Margin" Value="9"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style x:Key="hstyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="9"/>
            <Setter Property="Background" Value="Green"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="9"/>
            <Setter Property="Padding" Value="9"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <DataTemplate x:Key="delColumn">
            <Button Content="&#x2715;" Width="50" FontSize="14" Padding="9" Click="ButtonDelete_Click"/>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Margin="0,30,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox />
            <Button Grid.Column="1" Content="pst" Width="50" FontSize="20" Padding="9" Margin="5"/>
            <Button Grid.Column="2" Content="+" Width="100" FontSize="20" Padding="9" Margin="5"/>
        </Grid>

        <!--<ListBox Grid.Row="1"/>/todo-->

        <DataGrid Grid.Row="2"
                  x:Name="dg"
                  BeginningEdit="dg_BeginningEdit" 
                  CellEditEnding="dg_CellEditEnding"
                  ItemsSource="{Binding Chapter.Links}"
                  SelectionMode="Single" 
                  SelectionUnit="Cell"
                  CanUserDeleteRows="False"
                  CanUserAddRows="False"
                  AutoGenerateColumns="False"
                  RowBackground="LightSteelBlue"
                  AlternatingRowBackground="LightGray"
                  GridLinesVisibility="Vertical"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Center"
                  ColumnWidth="*"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" HeaderStyle="{StaticResource hstyle}" ElementStyle="{StaticResource estyle}"/>
                <DataGridTextColumn Header="Url" Binding="{Binding Path=HtmlUrl, UpdateSourceTrigger=PropertyChanged}" HeaderStyle="{StaticResource hstyle}" ElementStyle="{StaticResource estyle}"/>
                <DataGridTextColumn Header="Xml" Binding="{Binding Path=XmlUrl, UpdateSourceTrigger=PropertyChanged}" HeaderStyle="{StaticResource hstyle}" ElementStyle="{StaticResource estyle}"/>
                <DataGridTemplateColumn CellTemplate="{StaticResource delColumn}" Width="50"/>
            </DataGrid.Columns>
        </DataGrid>

        <Border Grid.Row="3" Margin="10" Background="LightGoldenrodYellow" CornerRadius="50">
            <DockPanel Grid.Row="3" Margin="10">
                <Button Content="Delete all" FontSize="16" Padding="9" Margin="5,5,25,5" DockPanel.Dock="Right" TabIndex="999" />

                <WrapPanel Orientation="Horizontal" Margin="25,0">
                    <WrapPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="15,0,0,0"/>
                        </Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Margin" Value="5"/>
                            <Setter Property="Padding" Value="5"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="Width" Value="100"/>
                        </Style>
                    </WrapPanel.Resources>

                    <StackPanel>
                        <TextBlock Text="Accept"/>
                        <TextBox/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Last"/>
                        <TextBox/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Name"/>
                        <TextBox Width="300"/>
                    </StackPanel>
                </WrapPanel>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
