# Allgregator

./: Allgregator.sln
Allgregator/: Allgregator.csproj  App.xaml  App.xaml.cs  Directory.Build.props  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  todo.txt
Allgregator.Aux/: Allgregator.Aux.csproj  Directory.Build.props
Allgregator.Aux/Common/: AsyncHelper.cs  CacheImageHelper.cs  ChapterViewModelBase.cs  DataViewModelBase.cs  ExceptionHelper.cs  Given.cs  IChapterView.cs  Obsefy.cs  RegexUtilities.cs  Settings.cs  SettingsRepository.cs  Shaatt.cs  VirtualizingWrapPanel.cs  WindowUtilities.cs
Allgregator.Aux/Converters/: BooleanNotToVisibilityConverter.cs  BooleanToBrushConverter.cs  BooleanToContentConverter.cs  BooleanToObjectConverter.cs  BooleanToThicknessConverter.cs  BooleanToVisibilityHiddenConverter.cs  DateTimeOffsetToStringConverter.cs  DecimalToThicknessScaleConverter.cs  DoubleZeroToVisibilityHiddenConverter.cs  IntEqToVisibilityConverter.cs  IntNqToVisibilityConverter.cs  IntNqToVisibilityHiddenConverter.cs  MinutesToTextConverter.cs  NullToVisibilityConverter.cs  RgbToColorConverter.cs  ThicknessToDoubleConverter.cs  TodayConverter.cs  UriToImageConverter.cs  ValueMaxToHeightConverter.cs  ValueMaxToWidthConverter.cs
Allgregator.Aux/Models/: Chapter.cs  ChapterBase.cs  DataBase.cs  Error.cs  IComparison.cs  IName.cs  IOrdered.cs  IWatchSave.cs  MinedBase.cs  Settings.cs
Allgregator.Aux/Repositories/: ChapterRepository.cs  MinedRepositoryBase.cs  RepositoryBase.cs  SettingsRepository.cs  ZipRepositoryBase.cs
Allgregator.Aux/Services/: DialogService.cs  FactoryService.cs  OreServiceBase.cs  RetrieveServiceBase.cs  SiteOreServiceBase.cs  SiteRetrieveServiceBase.cs  WebService.cs
Allgregator.Aux/Styles/: BusyDictionary.xaml  ButtonShapeDictionary.xaml  MainMenuDictionary.xaml  ThemeDictionary.xaml
Allgregator.Aux/ViewModels/: ChapterViewModelBase.cs  DataViewModelBase.cs  SimpleChapterViewModelBase.cs  SiteChapterViewModelBase.cs
Allgregator.Fin/: Allgregator.Fin.csproj  Module.cs
Allgregator.Fin/Common/: Given.cs  Givenloc.cs
Allgregator.Fin/Models/: Chapter.cs  Cured.cs  Currency.cs  Data.cs  Mined.cs  Term.cs
Allgregator.Fin/Repositories/: CuredRepository.cs  MinedRepository.cs
Allgregator.Fin/Services/: OreService.cs  RetrieveService.cs
Allgregator.Fin/ViewModels/: ChapterViewModel.cs  ChaptersViewModel.cs  CurrencyViewModel.cs  SettingsViewModel.cs
Allgregator.Fin/Views/: ChapterView.xaml  ChapterView.xaml.cs  ChaptersView.xaml  ChaptersView.xaml.cs  CurrencyChart.xaml  CurrencyChart.xaml.cs  CurrencyView.xaml  CurrencyView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
Allgregator.Rss/: Allgregator.Rss.csproj  Directory.Build.props  Module.cs
Allgregator.Rss/Common/: Given.cs  Givenloc.cs  RegexUtilities.cs
Allgregator.Rss/Models/: Chapter.cs  Data.cs  Error.cs  Link.cs  Linked.cs  Mined.cs  Reco.cs
Allgregator.Rss/Repositories/: ChapterRepository.cs  LinkedRepository.cs  MinedRepository.cs  OpmlRepository.cs
Allgregator.Rss/Services/: ChapterService.cs  DetectionService.cs  OreService.cs  RepoService.cs  RetrieveService.cs  ViewService.cs  ViewsService.cs
Allgregator.Rss/ViewModels/: ChapterViewModel.cs  ChaptersViewModel.cs  LinksViewModel.cs  MainViewModel.cs  NewsViewModel.cs  OldsViewModel.cs  RecosViewModel.cs  SettingViewModel.cs  SettingsViewModel.cs
Allgregator.Rss/Views/: ChapterView.xaml  ChapterView.xaml.cs  ChaptersView.xaml  ChaptersView.xaml.cs  LinksView.xaml  LinksView.xaml.cs  MainView.xaml  MainView.xaml.cs  NewsView.xaml  NewsView.xaml.cs  OldsView.xaml  OldsView.xaml.cs  RecosView.xaml  RecosView.xaml.cs  SettingView.xaml  SettingView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
Allgregator.Spl/: Allgregator.Spl.csproj  Directory.Build.props  Module.cs
Allgregator.Spl/Common/: Givenloc.cs
Allgregator.Spl/Models/: Bumined.cs  Butask.cs  Butime.cs
Allgregator.Spl/Repositories/: ButimeRepository.cs
Allgregator.Spl/ViewModels/: ButimeChapterViewModel.cs  ButimeSettingsViewModel.cs  ButimeViewModel.cs
Allgregator.Spl/Views/: ButimeChapterView.xaml  ButimeChapterView.xaml.cs  ButimeSettingsView.xaml  ButimeSettingsView.xaml.cs  ButimeView.xaml  ButimeView.xaml.cs
Allgregator.Sts/: Allgregator.Sts.csproj  Directory.Build.props  Module.cs
Allgregator.Sts/Common/: Givenloc.cs
Allgregator.Sts/Model/: Area.cs  AreaUni.cs  Areas.cs  Data.cs  DataUni.cs  Mined.cs  MinedUni.cs  Palette.cs  PaletteColor.cs  Symbol.cs  Unicode.cs  UnicodeArea.cs
Allgregator.Sts/Models/: PaletteColor.cs  UnicodeArea.cs
Allgregator.Sts/Repositories/: AreasRepository.cs  MinedRepository.cs  MinedUniRepository.cs  PaletteMinedRepository.cs  UnicodeMinedRepository.cs
Allgregator.Sts/Services/: OreService.cs  OreUniService.cs  Palette.cs  PaletteOreService.cs  PaletteRetrieveService.cs  RetrieveService.cs  RetrieveUniService.cs  Unicode.cs  UnicodeOreService.cs  UnicodeRetrieveService.cs
Allgregator.Sts/ViewModels/: ChapterClrViewModel.cs  ChapterUniViewModel.cs  ChapterViewModel.cs  ColoresViewModel.cs  PaletteChapterViewModel.cs  PaletteViewModel.cs  UnicodeChapterViewModel.cs  UnicodeViewModel.cs
Allgregator.Sts/Views/: ChapterClrView.xaml  ChapterClrView.xaml.cs  ChapterUniView.xaml  ChapterUniView.xaml.cs  ChapterView.xaml  ChapterView.xaml.cs  ColoresView.xaml  ColoresView.xaml.cs  PaletteChapterView.xaml  PaletteChapterView.xaml.cs  PaletteView.xaml  PaletteView.xaml.cs  UnicodeChapterView.xaml  UnicodeChapterView.xaml.cs  UnicodeView.xaml  UnicodeView.xaml.cs
Allgregator.Tests/: Allgregator.Tests.csproj  UnitTest1.cs
Allgregator.Tests/ViewModels/: NewsViewModelTests.cs
Allgregator/Common/: AsyncHelper.cs  AttachedControl.cs  AttachedVisualStateManager.cs  BooleanToNotVisibilityConverter.cs  CacheImageHelper.cs  Given.cs  IdEqToVisibilityConverter.cs  Pathatt.cs  RegexUtilities.cs  Shaatt.cs  VirtualizingWrapPanel.cs  VisualStateManagerHelper.cs  WindowUtilities.cs
Allgregator/Models/: Settings.cs
AllgregatorTests/: Allgregator.Tests.csproj  AllgregatorTests.csproj  UnitTest1.cs
(+83 files in other folders)
