<UserControl x:Class="Allgregator.Spl.Views.ButimeSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:common="clr-namespace:Allgregator.Aux.Common;assembly=Allgregator.Aux"
             xmlns:converters="clr-namespace:Allgregator.Aux.Converters;assembly=Allgregator.Aux"
             x:Name="rootElement"
             >

    <UserControl.Resources>
        <DataTemplate x:Key="ButaskItemTemplate">
            <Grid Height="62" Margin="0,1,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="30,0,10,0" VerticalAlignment="Center" Padding="8" FontSize="16" BorderThickness="0"/>

                <Button Grid.Column="1" common:Shaatt.Shape="Rect" Width="60" Margin="1" Padding="10">
                    <Button.Background>
                        <SolidColorBrush Color="{Binding Color}"/>
                    </Button.Background>
                </Button>
                <Button Grid.Column="2" common:Shaatt.Shape="TriTop" Height="50" Width="60" Margin="1"/>
                <Button Grid.Column="3" common:Shaatt.Shape="TriBottom" Height="50" Width="60" Margin="-25,0,0,0"/>
                <Button Grid.Column="4" common:Shaatt.Shape="Circle" Content="del" Width="60" Margin="1"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="New task" Margin="40,20,0,5"/>
        <TextBox Grid.Row="1" Text="{Binding Name}" Margin="30,0,10,0" VerticalAlignment="Center" Padding="8" FontSize="16" BorderThickness="0"/>
        <Button Grid.Row="1" Grid.Column="1" common:Shaatt.Shape="Rect" Content="+" Width="60"/>
        <Button Grid.Row="1" Grid.Column="2" common:Shaatt.Shape="Rect" Content="Scd" Width="60" Margin="10,0,0,0"/>
        
        <ScrollViewer Grid.Row="2" Grid.ColumnSpan="3" VerticalScrollBarVisibility="Auto" Margin="0,30,0,0">
            <ItemsControl ItemsSource="{Binding Data.Mined.Butasks}" ItemTemplate="{StaticResource ButaskItemTemplate}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>

        <!--//todo<Popup StaysOpen="False" Placement="Mouse" x:Name="popupOpen">
            <ListBox x:Name="listOpen" ItemTemplate="{StaticResource OpenItemTemplate}"/>
        </Popup>-->
    </Grid>
</UserControl>
