<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.DryIoc" Version="7.2.0.1422" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Allgregator.Aux\Allgregator.Aux.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Cbr\ChapterView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Cbr\CurrencyChart.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Cbr\CurrencyView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Cbr\SettingsView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\Cbr\ChapterView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Cbr\CurrencyChart.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Cbr\CurrencyView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Cbr\SettingsView.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
