<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<NoWarn>CA1416;MC3074</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3650.58" />
		<PackageReference Include="Prism.DryIoc" Version="9.0.537" />
		<PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
		<PackageReference Include="System.ServiceModel.Syndication" Version="9.0.9" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Allgregator.Aux\Allgregator.Aux.csproj" />
	</ItemGroup>

</Project>
